{
  "name": "test-artifacts",
  "version": "1.0.4",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "commandline": "node commandline.js",
    "pdf:example": "node example-pdf-creation-server.js",
    "pdf:example:client": "node example-pdf-creation-client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/test-artifacts/artifacts-test-generator.git"
  },
  "author": "Guilherme Rogatto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/test-artifacts/artifacts-test-generator/issues"
  },
  "homepage": "https://github.com/test-artifacts/artifacts-test-generator#readme",
  "dependencies": {
    "inquirer": "^12.0.1",
    "ora": "^8.1.0",
    "pdfmake": "^0.2.14"
  }
}
